_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol _anonymous0 0x70400 2048
_extern _anonymous0
_reserved DMb 0x70400 2048

_symbol _anonymous1 0x74000 2048
_extern _anonymous1
_reserved DMb 0x74000 2048

_symbol _anonymous2 0x78000 2048
_extern _anonymous2
_reserved DMb 0x78000 2048

_symbol _anonymous3 0x7C000 2048
_extern _anonymous3
_reserved DMb 0x7C000 2048

_symbol _anonymous4 0x70C00 4
_extern _anonymous4
_reserved DMb 0x70C00 4

_symbol _anonymous5 0x74800 4
_extern _anonymous5
_reserved DMb 0x74800 4

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file scale.o
_resolve _main core_0_2
