
// File generated by noodle version U-2023.06#da42d6af5a#240507, Thu Mar  6 19:54:56 2025
// Copyright 2014-2023 Synopsys, Inc. All rights reserved.
// noodle -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/data/aie_ml/lib -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/data/aie_ml/lib/isg -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/include -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/data/aie_ml/lib/runtime/include -I/tools/ryzen_ai-1.3.0/vitis_aie_essentials/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=240507 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/shouyud/AMDNpuProjectFolder/projects/oneCTVectorScalar/build/bitstream/from_mlir/aie.mlir.prj/work /home/shouyud/AMDNpuProjectFolder/projects/oneCTVectorScalar/build/bitstream/from_mlir/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void vector_scalar_mul_int16_vector(void *, void *, void *, unsigned)
Fvector_scalar_mul_int16_vector : user_defined, called {
    fnm : "vector_scalar_mul_int16_vector" 'void vector_scalar_mul_int16_vector(void *, void *, void *, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] R[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crSCDEn[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=53f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=amod val=51f bnd=m
   10 : _cst typ=amod val=48f bnd=m
   17 : _cst typ=amod val=1024f bnd=m
   19 : _cst typ=amod val=50f bnd=m
   20 : _cst typ=u4 val=1f bnd=m
   22 : _cst typ=amod val=49f bnd=m
   25 : _cst typ=amod val=52f bnd=m
   29 : __tmp typ=bool bnd=m
   31 : __ext typ=w8 bnd=b stl=DMb
   32 : __vola typ=iword bnd=b stl=PM
   34 : __ct typ=addr bnd=m
   35 : __ct typ=addr bnd=m
   36 : __ct typ=addr bnd=m
   37 : __ct typ=addr bnd=m
   38 : __ct typ=addr bnd=m
   39 : __ct typ=addr bnd=m
   40 : __la typ=addr bnd=p
   41 : llvm___aie2___acquire typ=addr val=0r bnd=m
   42 : __link typ=addr bnd=m
   43 : _cst typ=w32 bnd=m
   44 : _cst typ=w32 bnd=m
   45 : __link typ=addr bnd=m
   46 : _cst typ=w32 bnd=m
   47 : _cst typ=w32 bnd=m
   48 : __link typ=addr bnd=m
   49 : _cst typ=w32 bnd=m
   50 : _cst typ=w32 bnd=m
   51 : vector_scalar_mul_int16_vector typ=addr val=0r bnd=m
   52 : __link typ=addr bnd=m
   53 : _cst typ=w32 bnd=m
   54 : llvm___aie2___release typ=addr val=0r bnd=m
   55 : __link typ=addr bnd=m
   56 : _cst typ=w32 bnd=m
   57 : _cst typ=w32 bnd=m
   58 : __link typ=addr bnd=m
   59 : _cst typ=w32 bnd=m
   60 : _cst typ=w32 bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : __link typ=addr bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : __link typ=addr bnd=m
   73 : _cst typ=w32 bnd=m
   74 : _cst typ=w32 bnd=m
   75 : __link typ=addr bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   78 : __link typ=addr bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
   81 : __link typ=addr bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : _cst typ=w32 bnd=m
   88 : _cst typ=w32 bnd=m
   89 : __link typ=addr bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : __link typ=addr bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   95 : __link typ=addr bnd=m
   96 : _cst typ=w32 bnd=m
   97 : __link typ=addr bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : __link typ=addr bnd=m
  116 : _cst typ=w32 bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : __link typ=addr bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : __link typ=addr bnd=m
  124 : _cst typ=w32 bnd=m
  125 : _cst typ=w32 bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : __link typ=addr bnd=m
  135 : _cst typ=w32 bnd=m
  136 : _cst typ=w32 bnd=m
  137 : __link typ=addr bnd=m
  138 : _cst typ=w32 bnd=m
  139 : _cst typ=w32 bnd=m
  140 : __link typ=addr bnd=m
  141 : _cst typ=w32 bnd=m
  142 : _cst typ=w32 bnd=m
  143 : __link typ=addr bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : _cst typ=w32 bnd=m
  153 : _cst typ=w32 bnd=m
  154 : __link typ=addr bnd=m
  155 : _cst typ=w32 bnd=m
  156 : _cst typ=w32 bnd=m
  157 : __link typ=addr bnd=m
  158 : _cst typ=w32 bnd=m
  159 : __link typ=addr bnd=m
  160 : _cst typ=w32 bnd=m
  161 : _cst typ=w32 bnd=m
  162 : __link typ=addr bnd=m
  163 : _cst typ=w32 bnd=m
  164 : _cst typ=w32 bnd=m
  165 : __link typ=addr bnd=m
  166 : _cst typ=w32 bnd=m
  167 : _cst typ=w32 bnd=m
  266 : __R_LC typ=w32 bnd=d stl=LC
  267 : __R_LE typ=addr bnd=d stl=LE
  268 : __R_LS typ=addr bnd=d stl=LS
  286 : __ct_1 typ=u1 val=1f bnd=m
  291 : __R_SP typ=addr bnd=d stl=SP
  292 : __sp typ=addr bnd=b stl=SP
  293 : __rd___sp typ=addr bnd=m
  294 : __wr___sp typ=addr bnd=m
  295 : __rd___sp typ=addr bnd=m
  297 : __wr___sp typ=addr bnd=m
  298 : _anonymous2 typ=w8 bnd=e sz=2048 algn=2 stl=DMb
  300 : __ptr__anonymous2 typ=addr val=0a bnd=m adro=298
  301 : _anonymous0 typ=w8 bnd=e sz=2048 algn=2 stl=DMb
  303 : __ptr__anonymous0 typ=addr val=0a bnd=m adro=301
  304 : _anonymous4 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  306 : __ptr__anonymous4 typ=addr val=0a bnd=m adro=304
  307 : _anonymous3 typ=w8 bnd=e sz=2048 algn=2 stl=DMb
  309 : __ptr__anonymous3 typ=addr val=0a bnd=m adro=307
  310 : _anonymous1 typ=w8 bnd=e sz=2048 algn=2 stl=DMb
  312 : __ptr__anonymous1 typ=addr val=0a bnd=m adro=310
  313 : _anonymous5 typ=w8 bnd=e sz=4 algn=4 stl=DMb
  315 : __ptr__anonymous5 typ=addr val=0a bnd=m adro=313
  330 : __apl_carry typ=u1 bnd=m tref=u1__
  331 : __apl_carry2 typ=u1 bnd=m tref=u1__
  332 : __ct_0 typ=u4 val=0f bnd=m
  335 : __apl_r_high typ=w32 bnd=m tref=__sint__
  338 : __tmp typ=w32 bnd=m
  343 : __tmp_low typ=w32 bnd=m
  344 : __tmp_high typ=w32 bnd=m
  351 : __tmp typ=bool bnd=m
  352 : __tmp typ=bool bnd=m
  368 : __ct_0s0 typ=amod val=0s0 bnd=m
  369 : __ct_0S0 typ=amod val=0S0 bnd=m
  379 : __ct_2 typ=u4 val=2f bnd=m
  380 : __ct_4294967294 typ=amod val=-2f bnd=m
  381 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  390 : __either typ=bool bnd=m
  391 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #451 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.15 var=10) const ()  <15>;
    (_cst.28 var=17) const ()  <28>;
    (_cst.32 var=19) const ()  <32>;
    (_cst.33 var=20) const ()  <33>;
    (_cst.37 var=22) const ()  <37>;
    (_cst.92 var=25) const ()  <92>;
    (__ext.172 var=31) source ()  <176>;
    (__vola.173 var=32) source ()  <178>;
    (__la.181 var=40 stl=LR off=0) inp ()  <188>;
    (__la.182 var=40) deassign (__la.181)  <189>;
    (llvm___aie2___acquire.183 var=41) const ()  <191>;
    (vector_scalar_mul_int16_vector.196 var=51) const ()  <208>;
    (llvm___aie2___release.203 var=54) const ()  <217>;
    (__ct_1.667 var=286) const ()  <775>;
    (__R_SP.761 var=291) st_def ()  <786>;
    (__sp.762 var=292) source ()  <787>;
    (__rd___sp.763 var=293) rd_res_reg (__R_SP.761 __sp.762)  <788>;
    (__R_SP.765 var=291 __sp.766 var=292) wr_res_reg (__wr___sp.830 __sp.762)  <790>;
    (__rd___sp.767 var=295) rd_res_reg (__R_SP.761 __sp.766)  <791>;
    (__ptr__anonymous2.772 var=300) const ()  <797>;
    (__ptr__anonymous0.773 var=303) const ()  <799>;
    (__ptr__anonymous4.774 var=306) const ()  <801>;
    (__ptr__anonymous3.775 var=309) const ()  <803>;
    (__ptr__anonymous1.776 var=312) const ()  <805>;
    (__ptr__anonymous5.777 var=315) const ()  <807>;
    (__ct_0.788 var=332) const ()  <904>;
    (__wr___sp.830 var=294) __Pvoid_add___Pvoid_amod (__rd___sp.763 __ct_0s0.839)  <954>;
    (__ct_0s0.839 var=368) const ()  <995>;
    (__ct_2.865 var=379) const ()  <1031>;
    (__ct_4294967294.866 var=380) const ()  <1033>;
    (__ct_2147483647.867 var=381) const ()  <1035>;
    (__trgt.875 var=391) const ()  <1127>;
    do {
        {
            (__ext.530 var=31) entry (__ext.380 __ext.172)  <578>;
            (__vola.531 var=32) entry (__vola.382 __vola.173)  <579>;
            (__tmp_low.858 var=343) entry (__tmp_low.856 __ct_0.788)  <1024>;
            (__tmp_high.863 var=344) entry (__tmp_high.861 __ct_0.788)  <1028>;
        } #4
        {
            #17 off=1
            (__link.184 var=42) addr_jal_addr (llvm___aie2___acquire.183)  <193>;
            call {
                (__ext.669 var=31 __vola.670 var=32) Fllvm___aie2___acquire (__link.185 _cst.186 _cst.187 __ext.530 __vola.531)  <194>;
                (__link.185 var=42 stl=LR off=0) assign (__link.184)  <195>;
                (_cst.186 var=43 stl=R off=0) assign (_cst.6)  <196>;
                (_cst.187 var=44 stl=R off=1) assign (_cst.7)  <197>;
            } #18 off=2
            #19 off=3
            (__link.188 var=45) addr_jal_addr (llvm___aie2___acquire.183)  <198>;
            call {
                (__ext.671 var=31 __vola.672 var=32) Fllvm___aie2___acquire (__link.189 _cst.190 _cst.191 __ext.669 __vola.670)  <199>;
                (__link.189 var=45 stl=LR off=0) assign (__link.188)  <200>;
                (_cst.190 var=46 stl=R off=0) assign (_cst.11)  <201>;
                (_cst.191 var=47 stl=R off=1) assign (_cst.7)  <202>;
            } #20 off=4
            #21 off=5
            (__link.192 var=48) addr_jal_addr (llvm___aie2___acquire.183)  <203>;
            call {
                (__ext.673 var=31 __vola.674 var=32) Fllvm___aie2___acquire (__link.193 _cst.194 _cst.195 __ext.671 __vola.672)  <204>;
                (__link.193 var=48 stl=LR off=0) assign (__link.192)  <205>;
                (_cst.194 var=49 stl=R off=0) assign (_cst.15)  <206>;
                (_cst.195 var=50 stl=R off=1) assign (_cst.7)  <207>;
            } #22 off=6
            #23 off=7
            (__link.197 var=52) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <210>;
            call {
                (__ext.675 var=31 __vola.676 var=32) Fvector_scalar_mul_int16_vector (__link.198 __ct.199 __ct.200 __ct.201 _cst.202 __ext.673 __vola.674)  <211>;
                (__link.198 var=52 stl=LR off=0) assign (__link.197)  <212>;
                (__ct.199 var=34 stl=P off=0) assign (__ptr__anonymous2.772)  <213>;
                (__ct.200 var=35 stl=P off=1) assign (__ptr__anonymous0.773)  <214>;
                (__ct.201 var=36 stl=P off=2) assign (__ptr__anonymous4.774)  <215>;
                (_cst.202 var=53 stl=R off=0) assign (_cst.28)  <216>;
            } #24 off=8
            #25 off=9
            (__link.204 var=55) addr_jal_addr (llvm___aie2___release.203)  <219>;
            call {
                (__ext.677 var=31 __vola.678 var=32) Fllvm___aie2___release (__link.205 _cst.206 _cst.207 __ext.675 __vola.676)  <220>;
                (__link.205 var=55 stl=LR off=0) assign (__link.204)  <221>;
                (_cst.206 var=56 stl=R off=0) assign (_cst.32)  <222>;
                (_cst.207 var=57 stl=R off=1) assign (_cst.33)  <223>;
            } #26 off=10
            #27 off=11
            (__link.208 var=58) addr_jal_addr (llvm___aie2___release.203)  <224>;
            call {
                (__ext.679 var=31 __vola.680 var=32) Fllvm___aie2___release (__link.209 _cst.210 _cst.211 __ext.677 __vola.678)  <225>;
                (__link.209 var=58 stl=LR off=0) assign (__link.208)  <226>;
                (_cst.210 var=59 stl=R off=0) assign (_cst.37)  <227>;
                (_cst.211 var=60 stl=R off=1) assign (_cst.33)  <228>;
            } #28 off=12
            #29 off=13
            (__link.212 var=61) addr_jal_addr (llvm___aie2___acquire.183)  <229>;
            call {
                (__ext.681 var=31 __vola.682 var=32) Fllvm___aie2___acquire (__link.213 _cst.214 _cst.215 __ext.679 __vola.680)  <230>;
                (__link.213 var=61 stl=LR off=0) assign (__link.212)  <231>;
                (_cst.214 var=62 stl=R off=0) assign (_cst.11)  <232>;
                (_cst.215 var=63 stl=R off=1) assign (_cst.7)  <233>;
            } #30 off=14
            #31 off=15
            (__link.216 var=64) addr_jal_addr (llvm___aie2___acquire.183)  <234>;
            call {
                (__ext.683 var=31 __vola.684 var=32) Fllvm___aie2___acquire (__link.217 _cst.218 _cst.219 __ext.681 __vola.682)  <235>;
                (__link.217 var=64 stl=LR off=0) assign (__link.216)  <236>;
                (_cst.218 var=65 stl=R off=0) assign (_cst.15)  <237>;
                (_cst.219 var=66 stl=R off=1) assign (_cst.7)  <238>;
            } #32 off=16
            #33 off=17
            (__link.220 var=67) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <239>;
            call {
                (__ext.685 var=31 __vola.686 var=32) Fvector_scalar_mul_int16_vector (__link.221 __ct.222 __ct.223 __ct.224 _cst.225 __ext.683 __vola.684)  <240>;
                (__link.221 var=67 stl=LR off=0) assign (__link.220)  <241>;
                (__ct.222 var=37 stl=P off=0) assign (__ptr__anonymous3.775)  <242>;
                (__ct.223 var=38 stl=P off=1) assign (__ptr__anonymous1.776)  <243>;
                (__ct.224 var=36 stl=P off=2) assign (__ptr__anonymous4.774)  <244>;
                (_cst.225 var=68 stl=R off=0) assign (_cst.28)  <245>;
            } #34 off=18
            #35 off=19
            (__link.226 var=69) addr_jal_addr (llvm___aie2___release.203)  <246>;
            call {
                (__ext.687 var=31 __vola.688 var=32) Fllvm___aie2___release (__link.227 _cst.228 _cst.229 __ext.685 __vola.686)  <247>;
                (__link.227 var=69 stl=LR off=0) assign (__link.226)  <248>;
                (_cst.228 var=70 stl=R off=0) assign (_cst.32)  <249>;
                (_cst.229 var=71 stl=R off=1) assign (_cst.33)  <250>;
            } #36 off=20
            #37 off=21
            (__link.230 var=72) addr_jal_addr (llvm___aie2___release.203)  <251>;
            call {
                (__ext.689 var=31 __vola.690 var=32) Fllvm___aie2___release (__link.231 _cst.232 _cst.233 __ext.687 __vola.688)  <252>;
                (__link.231 var=72 stl=LR off=0) assign (__link.230)  <253>;
                (_cst.232 var=73 stl=R off=0) assign (_cst.37)  <254>;
                (_cst.233 var=74 stl=R off=1) assign (_cst.33)  <255>;
            } #38 off=22
            #39 off=23
            (__link.234 var=75) addr_jal_addr (llvm___aie2___acquire.183)  <256>;
            call {
                (__ext.691 var=31 __vola.692 var=32) Fllvm___aie2___acquire (__link.235 _cst.236 _cst.237 __ext.689 __vola.690)  <257>;
                (__link.235 var=75 stl=LR off=0) assign (__link.234)  <258>;
                (_cst.236 var=76 stl=R off=0) assign (_cst.11)  <259>;
                (_cst.237 var=77 stl=R off=1) assign (_cst.7)  <260>;
            } #40 off=24
            #41 off=25
            (__link.238 var=78) addr_jal_addr (llvm___aie2___acquire.183)  <261>;
            call {
                (__ext.693 var=31 __vola.694 var=32) Fllvm___aie2___acquire (__link.239 _cst.240 _cst.241 __ext.691 __vola.692)  <262>;
                (__link.239 var=78 stl=LR off=0) assign (__link.238)  <263>;
                (_cst.240 var=79 stl=R off=0) assign (_cst.15)  <264>;
                (_cst.241 var=80 stl=R off=1) assign (_cst.7)  <265>;
            } #42 off=26
            #43 off=27
            (__link.242 var=81) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <266>;
            call {
                (__ext.695 var=31 __vola.696 var=32) Fvector_scalar_mul_int16_vector (__link.243 __ct.244 __ct.245 __ct.246 _cst.247 __ext.693 __vola.694)  <267>;
                (__link.243 var=81 stl=LR off=0) assign (__link.242)  <268>;
                (__ct.244 var=34 stl=P off=0) assign (__ptr__anonymous2.772)  <269>;
                (__ct.245 var=35 stl=P off=1) assign (__ptr__anonymous0.773)  <270>;
                (__ct.246 var=36 stl=P off=2) assign (__ptr__anonymous4.774)  <271>;
                (_cst.247 var=82 stl=R off=0) assign (_cst.28)  <272>;
            } #44 off=28
            #45 off=29
            (__link.248 var=83) addr_jal_addr (llvm___aie2___release.203)  <273>;
            call {
                (__ext.697 var=31 __vola.698 var=32) Fllvm___aie2___release (__link.249 _cst.250 _cst.251 __ext.695 __vola.696)  <274>;
                (__link.249 var=83 stl=LR off=0) assign (__link.248)  <275>;
                (_cst.250 var=84 stl=R off=0) assign (_cst.32)  <276>;
                (_cst.251 var=85 stl=R off=1) assign (_cst.33)  <277>;
            } #46 off=30
            #47 off=31
            (__link.252 var=86) addr_jal_addr (llvm___aie2___release.203)  <278>;
            call {
                (__ext.699 var=31 __vola.700 var=32) Fllvm___aie2___release (__link.253 _cst.254 _cst.255 __ext.697 __vola.698)  <279>;
                (__link.253 var=86 stl=LR off=0) assign (__link.252)  <280>;
                (_cst.254 var=87 stl=R off=0) assign (_cst.37)  <281>;
                (_cst.255 var=88 stl=R off=1) assign (_cst.33)  <282>;
            } #48 off=32
            #49 off=33
            (__link.256 var=89) addr_jal_addr (llvm___aie2___acquire.183)  <283>;
            call {
                (__ext.701 var=31 __vola.702 var=32) Fllvm___aie2___acquire (__link.257 _cst.258 _cst.259 __ext.699 __vola.700)  <284>;
                (__link.257 var=89 stl=LR off=0) assign (__link.256)  <285>;
                (_cst.258 var=90 stl=R off=0) assign (_cst.11)  <286>;
                (_cst.259 var=91 stl=R off=1) assign (_cst.7)  <287>;
            } #50 off=34
            #51 off=35
            (__link.260 var=92) addr_jal_addr (llvm___aie2___acquire.183)  <288>;
            call {
                (__ext.703 var=31 __vola.704 var=32) Fllvm___aie2___acquire (__link.261 _cst.262 _cst.263 __ext.701 __vola.702)  <289>;
                (__link.261 var=92 stl=LR off=0) assign (__link.260)  <290>;
                (_cst.262 var=93 stl=R off=0) assign (_cst.15)  <291>;
                (_cst.263 var=94 stl=R off=1) assign (_cst.7)  <292>;
            } #52 off=36
            #53 off=37
            (__link.264 var=95) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <293>;
            call {
                (__ext.705 var=31 __vola.706 var=32) Fvector_scalar_mul_int16_vector (__link.265 __ct.266 __ct.267 __ct.268 _cst.269 __ext.703 __vola.704)  <294>;
                (__link.265 var=95 stl=LR off=0) assign (__link.264)  <295>;
                (__ct.266 var=37 stl=P off=0) assign (__ptr__anonymous3.775)  <296>;
                (__ct.267 var=38 stl=P off=1) assign (__ptr__anonymous1.776)  <297>;
                (__ct.268 var=36 stl=P off=2) assign (__ptr__anonymous4.774)  <298>;
                (_cst.269 var=96 stl=R off=0) assign (_cst.28)  <299>;
            } #54 off=38
            #55 off=39
            (__link.270 var=97) addr_jal_addr (llvm___aie2___release.203)  <300>;
            call {
                (__ext.707 var=31 __vola.708 var=32) Fllvm___aie2___release (__link.271 _cst.272 _cst.273 __ext.705 __vola.706)  <301>;
                (__link.271 var=97 stl=LR off=0) assign (__link.270)  <302>;
                (_cst.272 var=98 stl=R off=0) assign (_cst.32)  <303>;
                (_cst.273 var=99 stl=R off=1) assign (_cst.33)  <304>;
            } #56 off=40
            #57 off=41
            (__link.274 var=100) addr_jal_addr (llvm___aie2___release.203)  <305>;
            call {
                (__ext.709 var=31 __vola.710 var=32) Fllvm___aie2___release (__link.275 _cst.276 _cst.277 __ext.707 __vola.708)  <306>;
                (__link.275 var=100 stl=LR off=0) assign (__link.274)  <307>;
                (_cst.276 var=101 stl=R off=0) assign (_cst.37)  <308>;
                (_cst.277 var=102 stl=R off=1) assign (_cst.33)  <309>;
            } #58 off=42
            #59 off=43
            (__link.278 var=103) addr_jal_addr (llvm___aie2___release.203)  <310>;
            call {
                (__ext.711 var=31 __vola.712 var=32) Fllvm___aie2___release (__link.279 _cst.280 _cst.281 __ext.709 __vola.710)  <311>;
                (__link.279 var=103 stl=LR off=0) assign (__link.278)  <312>;
                (_cst.280 var=104 stl=R off=0) assign (_cst.92)  <313>;
                (_cst.281 var=105 stl=R off=1) assign (_cst.33)  <314>;
            } #60 off=44
            #61 off=45
            (__link.282 var=106) addr_jal_addr (llvm___aie2___acquire.183)  <315>;
            call {
                (__ext.713 var=31 __vola.714 var=32) Fllvm___aie2___acquire (__link.283 _cst.284 _cst.285 __ext.711 __vola.712)  <316>;
                (__link.283 var=106 stl=LR off=0) assign (__link.282)  <317>;
                (_cst.284 var=107 stl=R off=0) assign (_cst.6)  <318>;
                (_cst.285 var=108 stl=R off=1) assign (_cst.7)  <319>;
            } #62 off=46
            #63 off=47
            (__link.286 var=109) addr_jal_addr (llvm___aie2___acquire.183)  <320>;
            call {
                (__ext.715 var=31 __vola.716 var=32) Fllvm___aie2___acquire (__link.287 _cst.288 _cst.289 __ext.713 __vola.714)  <321>;
                (__link.287 var=109 stl=LR off=0) assign (__link.286)  <322>;
                (_cst.288 var=110 stl=R off=0) assign (_cst.11)  <323>;
                (_cst.289 var=111 stl=R off=1) assign (_cst.7)  <324>;
            } #64 off=48
            #65 off=49
            (__link.290 var=112) addr_jal_addr (llvm___aie2___acquire.183)  <325>;
            call {
                (__ext.717 var=31 __vola.718 var=32) Fllvm___aie2___acquire (__link.291 _cst.292 _cst.293 __ext.715 __vola.716)  <326>;
                (__link.291 var=112 stl=LR off=0) assign (__link.290)  <327>;
                (_cst.292 var=113 stl=R off=0) assign (_cst.15)  <328>;
                (_cst.293 var=114 stl=R off=1) assign (_cst.7)  <329>;
            } #66 off=50
            #67 off=51
            (__link.294 var=115) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <330>;
            call {
                (__ext.719 var=31 __vola.720 var=32) Fvector_scalar_mul_int16_vector (__link.295 __ct.296 __ct.297 __ct.298 _cst.299 __ext.717 __vola.718)  <331>;
                (__link.295 var=115 stl=LR off=0) assign (__link.294)  <332>;
                (__ct.296 var=34 stl=P off=0) assign (__ptr__anonymous2.772)  <333>;
                (__ct.297 var=35 stl=P off=1) assign (__ptr__anonymous0.773)  <334>;
                (__ct.298 var=39 stl=P off=2) assign (__ptr__anonymous5.777)  <335>;
                (_cst.299 var=116 stl=R off=0) assign (_cst.28)  <336>;
            } #68 off=52
            #69 off=53
            (__link.300 var=117) addr_jal_addr (llvm___aie2___release.203)  <337>;
            call {
                (__ext.721 var=31 __vola.722 var=32) Fllvm___aie2___release (__link.301 _cst.302 _cst.303 __ext.719 __vola.720)  <338>;
                (__link.301 var=117 stl=LR off=0) assign (__link.300)  <339>;
                (_cst.302 var=118 stl=R off=0) assign (_cst.32)  <340>;
                (_cst.303 var=119 stl=R off=1) assign (_cst.33)  <341>;
            } #70 off=54
            #71 off=55
            (__link.304 var=120) addr_jal_addr (llvm___aie2___release.203)  <342>;
            call {
                (__ext.723 var=31 __vola.724 var=32) Fllvm___aie2___release (__link.305 _cst.306 _cst.307 __ext.721 __vola.722)  <343>;
                (__link.305 var=120 stl=LR off=0) assign (__link.304)  <344>;
                (_cst.306 var=121 stl=R off=0) assign (_cst.37)  <345>;
                (_cst.307 var=122 stl=R off=1) assign (_cst.33)  <346>;
            } #72 off=56
            #73 off=57
            (__link.308 var=123) addr_jal_addr (llvm___aie2___acquire.183)  <347>;
            call {
                (__ext.725 var=31 __vola.726 var=32) Fllvm___aie2___acquire (__link.309 _cst.310 _cst.311 __ext.723 __vola.724)  <348>;
                (__link.309 var=123 stl=LR off=0) assign (__link.308)  <349>;
                (_cst.310 var=124 stl=R off=0) assign (_cst.11)  <350>;
                (_cst.311 var=125 stl=R off=1) assign (_cst.7)  <351>;
            } #74 off=58
            #75 off=59
            (__link.312 var=126) addr_jal_addr (llvm___aie2___acquire.183)  <352>;
            call {
                (__ext.727 var=31 __vola.728 var=32) Fllvm___aie2___acquire (__link.313 _cst.314 _cst.315 __ext.725 __vola.726)  <353>;
                (__link.313 var=126 stl=LR off=0) assign (__link.312)  <354>;
                (_cst.314 var=127 stl=R off=0) assign (_cst.15)  <355>;
                (_cst.315 var=128 stl=R off=1) assign (_cst.7)  <356>;
            } #76 off=60
            #77 off=61
            (__link.316 var=129) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <357>;
            call {
                (__ext.729 var=31 __vola.730 var=32) Fvector_scalar_mul_int16_vector (__link.317 __ct.318 __ct.319 __ct.320 _cst.321 __ext.727 __vola.728)  <358>;
                (__link.317 var=129 stl=LR off=0) assign (__link.316)  <359>;
                (__ct.318 var=37 stl=P off=0) assign (__ptr__anonymous3.775)  <360>;
                (__ct.319 var=38 stl=P off=1) assign (__ptr__anonymous1.776)  <361>;
                (__ct.320 var=39 stl=P off=2) assign (__ptr__anonymous5.777)  <362>;
                (_cst.321 var=130 stl=R off=0) assign (_cst.28)  <363>;
            } #78 off=62
            #79 off=63
            (__link.322 var=131) addr_jal_addr (llvm___aie2___release.203)  <364>;
            call {
                (__ext.731 var=31 __vola.732 var=32) Fllvm___aie2___release (__link.323 _cst.324 _cst.325 __ext.729 __vola.730)  <365>;
                (__link.323 var=131 stl=LR off=0) assign (__link.322)  <366>;
                (_cst.324 var=132 stl=R off=0) assign (_cst.32)  <367>;
                (_cst.325 var=133 stl=R off=1) assign (_cst.33)  <368>;
            } #80 off=64
            #81 off=65
            (__link.326 var=134) addr_jal_addr (llvm___aie2___release.203)  <369>;
            call {
                (__ext.733 var=31 __vola.734 var=32) Fllvm___aie2___release (__link.327 _cst.328 _cst.329 __ext.731 __vola.732)  <370>;
                (__link.327 var=134 stl=LR off=0) assign (__link.326)  <371>;
                (_cst.328 var=135 stl=R off=0) assign (_cst.37)  <372>;
                (_cst.329 var=136 stl=R off=1) assign (_cst.33)  <373>;
            } #82 off=66
            #83 off=67
            (__link.330 var=137) addr_jal_addr (llvm___aie2___acquire.183)  <374>;
            call {
                (__ext.735 var=31 __vola.736 var=32) Fllvm___aie2___acquire (__link.331 _cst.332 _cst.333 __ext.733 __vola.734)  <375>;
                (__link.331 var=137 stl=LR off=0) assign (__link.330)  <376>;
                (_cst.332 var=138 stl=R off=0) assign (_cst.11)  <377>;
                (_cst.333 var=139 stl=R off=1) assign (_cst.7)  <378>;
            } #84 off=68
            #85 off=69
            (__link.334 var=140) addr_jal_addr (llvm___aie2___acquire.183)  <379>;
            call {
                (__ext.737 var=31 __vola.738 var=32) Fllvm___aie2___acquire (__link.335 _cst.336 _cst.337 __ext.735 __vola.736)  <380>;
                (__link.335 var=140 stl=LR off=0) assign (__link.334)  <381>;
                (_cst.336 var=141 stl=R off=0) assign (_cst.15)  <382>;
                (_cst.337 var=142 stl=R off=1) assign (_cst.7)  <383>;
            } #86 off=70
            #87 off=71
            (__link.338 var=143) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <384>;
            call {
                (__ext.739 var=31 __vola.740 var=32) Fvector_scalar_mul_int16_vector (__link.339 __ct.340 __ct.341 __ct.342 _cst.343 __ext.737 __vola.738)  <385>;
                (__link.339 var=143 stl=LR off=0) assign (__link.338)  <386>;
                (__ct.340 var=34 stl=P off=0) assign (__ptr__anonymous2.772)  <387>;
                (__ct.341 var=35 stl=P off=1) assign (__ptr__anonymous0.773)  <388>;
                (__ct.342 var=39 stl=P off=2) assign (__ptr__anonymous5.777)  <389>;
                (_cst.343 var=144 stl=R off=0) assign (_cst.28)  <390>;
            } #88 off=72
            #89 off=73
            (__link.344 var=145) addr_jal_addr (llvm___aie2___release.203)  <391>;
            call {
                (__ext.741 var=31 __vola.742 var=32) Fllvm___aie2___release (__link.345 _cst.346 _cst.347 __ext.739 __vola.740)  <392>;
                (__link.345 var=145 stl=LR off=0) assign (__link.344)  <393>;
                (_cst.346 var=146 stl=R off=0) assign (_cst.32)  <394>;
                (_cst.347 var=147 stl=R off=1) assign (_cst.33)  <395>;
            } #90 off=74
            #91 off=75
            (__link.348 var=148) addr_jal_addr (llvm___aie2___release.203)  <396>;
            call {
                (__ext.743 var=31 __vola.744 var=32) Fllvm___aie2___release (__link.349 _cst.350 _cst.351 __ext.741 __vola.742)  <397>;
                (__link.349 var=148 stl=LR off=0) assign (__link.348)  <398>;
                (_cst.350 var=149 stl=R off=0) assign (_cst.37)  <399>;
                (_cst.351 var=150 stl=R off=1) assign (_cst.33)  <400>;
            } #92 off=76
            #93 off=77
            (__link.352 var=151) addr_jal_addr (llvm___aie2___acquire.183)  <401>;
            call {
                (__ext.745 var=31 __vola.746 var=32) Fllvm___aie2___acquire (__link.353 _cst.354 _cst.355 __ext.743 __vola.744)  <402>;
                (__link.353 var=151 stl=LR off=0) assign (__link.352)  <403>;
                (_cst.354 var=152 stl=R off=0) assign (_cst.11)  <404>;
                (_cst.355 var=153 stl=R off=1) assign (_cst.7)  <405>;
            } #94 off=78
            #95 off=79
            (__link.356 var=154) addr_jal_addr (llvm___aie2___acquire.183)  <406>;
            call {
                (__ext.747 var=31 __vola.748 var=32) Fllvm___aie2___acquire (__link.357 _cst.358 _cst.359 __ext.745 __vola.746)  <407>;
                (__link.357 var=154 stl=LR off=0) assign (__link.356)  <408>;
                (_cst.358 var=155 stl=R off=0) assign (_cst.15)  <409>;
                (_cst.359 var=156 stl=R off=1) assign (_cst.7)  <410>;
            } #96 off=80
            #97 off=81
            (__link.360 var=157) addr_jal_addr (vector_scalar_mul_int16_vector.196)  <411>;
            call {
                (__ext.749 var=31 __vola.750 var=32) Fvector_scalar_mul_int16_vector (__link.361 __ct.362 __ct.363 __ct.364 _cst.365 __ext.747 __vola.748)  <412>;
                (__link.361 var=157 stl=LR off=0) assign (__link.360)  <413>;
                (__ct.362 var=37 stl=P off=0) assign (__ptr__anonymous3.775)  <414>;
                (__ct.363 var=38 stl=P off=1) assign (__ptr__anonymous1.776)  <415>;
                (__ct.364 var=39 stl=P off=2) assign (__ptr__anonymous5.777)  <416>;
                (_cst.365 var=158 stl=R off=0) assign (_cst.28)  <417>;
            } #98 off=82
            #99 off=83
            (__link.366 var=159) addr_jal_addr (llvm___aie2___release.203)  <418>;
            call {
                (__ext.751 var=31 __vola.752 var=32) Fllvm___aie2___release (__link.367 _cst.368 _cst.369 __ext.749 __vola.750)  <419>;
                (__link.367 var=159 stl=LR off=0) assign (__link.366)  <420>;
                (_cst.368 var=160 stl=R off=0) assign (_cst.32)  <421>;
                (_cst.369 var=161 stl=R off=1) assign (_cst.33)  <422>;
            } #100 off=84
            #101 off=85
            (__link.370 var=162) addr_jal_addr (llvm___aie2___release.203)  <423>;
            call {
                (__ext.753 var=31 __vola.754 var=32) Fllvm___aie2___release (__link.371 _cst.372 _cst.373 __ext.751 __vola.752)  <424>;
                (__link.371 var=162 stl=LR off=0) assign (__link.370)  <425>;
                (_cst.372 var=163 stl=R off=0) assign (_cst.37)  <426>;
                (_cst.373 var=164 stl=R off=1) assign (_cst.33)  <427>;
            } #102 off=86
            #103 off=87
            (__link.374 var=165) addr_jal_addr (llvm___aie2___release.203)  <428>;
            call {
                (__ext.755 var=31 __vola.756 var=32) Fllvm___aie2___release (__link.375 _cst.376 _cst.377 __ext.753 __vola.754)  <429>;
                (__link.375 var=165 stl=LR off=0) assign (__link.374)  <430>;
                (_cst.376 var=166 stl=R off=0) assign (_cst.92)  <431>;
                (_cst.377 var=167 stl=R off=1) assign (_cst.33)  <432>;
            } #104 off=88
            #431 off=89
            (__tmp.795 var=338 __apl_carry.796 var=330) __sint_add___sint___sint_u1 (__tmp_low.858 __ct_2.865)  <913>;
            (__apl_r_high.797 var=335 __apl_carry2.798 var=331) __sint_addx___sint___sint_u1_u1 (__tmp_high.863 __ct_0.788 __apl_carry.796)  <914>;
            (__tmp.818 var=351) bool__ne___sint___sint (__apl_r_high.797 __ct_2147483647.867)  <938>;
            (__tmp.820 var=352) bool__ne___uint___uint (__tmp.795 __ct_4294967294.866)  <941>;
            (__tmp.852 var=29) bool_lor_bool_bool (__tmp.818 __tmp.820)  <1017>;
            (__tmp.874 var=29) bool_nez_w32 (__tmp.852)  <1126>;
            () void_ba_bool_addr (__tmp.874 __trgt.875)  <1128>;
            (__either.876 var=390) undefined ()  <1129>;
        } #5
        {
            () while_expr (__either.876)  <172>;
            (__ext.380 var=31 __ext.381 var=31) exit (__ext.755)  <434>;
            (__vola.382 var=32 __vola.383 var=32) exit (__vola.756)  <435>;
            (__tmp_low.856 var=343 __tmp_low.857 var=343) exit (__tmp.795)  <1023>;
            (__tmp_high.861 var=344 __tmp_high.862 var=344) exit (__apl_r_high.797)  <1027>;
        } #13
    } #3 rng=[1,2147483647]
    #107 off=90 nxt=-2
    () sink (__ext.381)  <177>;
    () sink (__vola.383)  <179>;
    () void_ret_addr (__la.182)  <190>;
    () sink (__ct_1.667)  <777>;
    (__R_SP.770 var=291 __sp.771 var=292) wr_res_reg (__wr___sp.835 __sp.766)  <795>;
    () sink (__sp.771)  <796>;
    (__wr___sp.835 var=297) __Pvoid_add___Pvoid_amod (__rd___sp.767 __ct_0S0.840)  <962>;
    (__ct_0S0.840 var=369) const ()  <997>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

